# scriptcs

./: .gitattributes  .gitignore  .gitmodules  .mailmap  .travis.yml  01.txt  02.txt  03.txt  CNAME  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE  LICENSE.md  Problems.playlist  README.md  ScriptCS.sln  ScriptCs.Engine.Mono.sln  ScriptCs.Test.ruleset  ScriptCs.ruleset  ScriptCs.sln  Settings.StyleCop  appveyor.yml  baufile.csx  build.bat  build.cmd  build.fsx  build.sh  build_brew.sh  edit-stylecop-settings.cmd  how_to_build.md  index.html  p.cmd  packages.config  paket.dependencies  params.json  scriptcs_debug.sln  scriptcs_packages.config
src/ScriptCs/: Application.cs  ArgumentParser.cs  AsciiArt.cs  Bootstrapper.cs  CompositionRoot.cs  Config.cs  ConfigMask.cs  ExecuteScriptCommandBase.cs  IConsole.cs  LogLevel.cs  LoggerConfigurator.cs  ModuleAttribute.cs  ProfileOptimizationShim.cs  Program.cs  Repl.cs  ReplCommandInfo.cs  ReplCommands.cs  ReplConsole.cs  ReplScript.cs  ScriptCs.csproj  ScriptCsArgs.cs  ScriptServiceRoot.cs  ScriptServicesBuilderFactory.cs  ScriptServicesFactory.cs  ScriptcsConsoleAppender.cs  VersionWriter.cs  app.config  packages.config  paket.references  scriptcs
src/ScriptCs.Contracts/: AssemblyReferences.cs  DefaultLogProvider.cs  DirectiveLineProcessor.cs  FileParserContext.cs  FilePreProcessorResult.cs  FileSystemExtensions.cs  IAppDomainAssemblyResolver.cs  IAssemblyResolver.cs  IAssemblyUtility.cs  ICodeRewriter.cs  ICompilationExceptionWriter.cs  ICompletionHandler.cs  IConsole.cs  IDirectiveLineProcessor.cs  IFileParser.cs  IFilePathFinder.cs  IFilePreProcessor.cs  IFilePreProcessorResult.cs  IFileSystem.cs  IFileSystemMigrator.cs  IInputLine.cs  IInstallationProvider.cs  ILineAnalyzer.cs  ILineProcessor.cs  ILineStateMachine.cs  ILoadLineProcessor.cs  ILog.cs  ILogProvider.cs  IModule.cs  IModuleConfiguration.cs  IModuleMetadata.cs  IObjectSerializer.cs  IPackageAssemblyResolver.cs  IPackageContainer.cs  IPackageInstaller.cs  IPackageObject.cs  IPackageReference.cs  IPackageScriptsComposer.cs  IPaketLoader.cs  IReferenceLineProcessor.cs  (+56 more)
src/ScriptCs.Core/: AppDomainAssemblyResolver.cs  Arguments.cs  Assembly.cs  AssemblyInfo.cs  AssemblyName.cs  AssemblyResolver.cs  AssemblyUtility.cs  CdCommand.cs  ClearCommand.cs  CommonLoggingLogProvider.cs  CompilationException.cs  CompilationExceptionWriter.cs  CompilationResult.cs  CompositionRoot.cs  ConsoleCompiledDllDebugger.cs  Constants.cs  CwdCommand.cs  DebugFilePreProcessor.cs  DebugScriptExecutor.cs  DependenciesPreProcessor.cs  DirectiveLineProcessor.cs  FileParserContext.cs  FilePreProcessor.cs  FilePreProcessorResult.cs  FileScriptSource.cs  FileSystem.cs  FileSystemMigrator.cs  FrameworkUtils.cs  Guard.cs  IAssemblyName.cs  IAssemblyResolver.cs  IAssemblyUtility.cs  ICompilation.cs  ICompilationResult.cs  ICompiledDllDebugger.cs  IDependenciesPreProcessor.cs  IFileParser.cs  IFilePreProcessor.cs  IFileSystem.cs  ILineProcessor.cs  (+57 more)
src/ScriptCs.Engine.Roslyn/: CSharpModule.cs  CSharpPersistentEngine.cs  CSharpReplEngine.cs  CSharpScriptCompilerEngine.cs  CSharpScriptEngine.cs  CSharpScriptInMemoryEngine.cs  CommonScriptEngine.cs  DiskAssemblyLoader.cs  IScriptHostFactory.cs  InMemoryAssemblyLoader.cs  ReplEngineExtensions.cs  RoslynModule.cs  RoslynReplEngine.cs  RoslynScriptCompilerEngine.cs  RoslynScriptDebuggerEngine.cs  RoslynScriptDllGeneratorEngine.cs  RoslynScriptEngine.cs  RoslynScriptInMemoryEngine.cs  RoslynScriptPackSession.cs  RoslynScriptPersistentEngine.cs  ScriptCs.CSharp.csproj  ScriptCs.Engine.Roslyn.csproj  ScriptHost.cs  ScriptHostFactory.cs  StringRewriter.cs  app.config  packages.config  paket.references
src/ScriptCs.Hosting/: Buffer.cs  ColoredConsoleLogProvider.cs  ColoredConsoleLogger.cs  CompletionHandler.cs  DirectoryInfo.cs  ExtendedScriptHost.cs  ExtendedScriptHostFactory.cs  FileConsole.cs  FileLoggerConsole.cs  FilePathFinder.cs  IExtendedScriptHost.cs  IInitializationContainerFactory.cs  IInitializationServices.cs  IModule.cs  IModuleConfiguration.cs  IModuleLoader.cs  IModuleMetadata.cs  IRuntimeContainerFactory.cs  IRuntimeServices.cs  IScriptPackAuthoringHost.cs  IScriptRuntimeBuilder.cs  IScriptServiceConfiguration.cs  IScriptServicesBuilder.cs  IServiceOverrides.cs  ITypeResolver.cs  IVisualStudioSolution.cs  IVisualStudioSolutionWriter.cs  InitializationContainerFactory.cs  InitializationServices.cs  InputLine.cs  JsonNetObjectSerializer.cs  LineAnalyzer.cs  LineEditor.cs  LineStateMachine.cs  LoggerConfigurator.cs  ModuleAttribute.cs  ModuleConfiguration.cs  ModuleLoader.cs  ObjectSerializer.cs  ReplBuffer.cs  (+28 more)
test/ScriptCs.Core.Tests/: AppDomainAssemblyResolverTests.cs  ArgumentsTests.cs  AssemblyResolverTests.cs  AssemblyUtilityTests.cs  CompositionRootTests.cs  DebugFilePreProcessorTests.cs  DebugScriptExecutorTests.cs  DependenciesPreProcessorTests.cs  DirectiveLineProcessorTests.cs  FakeScriptPack1.cs  FilePreprocessorTests.cs  FileProcessorTests.cs  FileProcessorTests.cs.orig  FileScriptSourceTests.cs  FileSystemMigratorTests.cs  FileSystemTests.cs  InitializationContainerFactoryTests.cs  LoadLineProcessorTests.cs  PackageAssemblyResolverTests.cs  PackageInstallerTests.cs  PackageReferenceTests.cs  PackageScriptsComposerTests.cs  PreProcessorUtilTests.cs  ReferenceLineProcessorTests.cs  ReplTests.cs  RuntimeContainerFactoryTests.cs  ScriptContainerFactoryTests.cs  ScriptCs.Core.Tests.csproj  ScriptExecutorTests.cs  ScriptFileExecutorTests.cs  ScriptHostTests.cs  ScriptLibraryComposerTests.cs  ScriptPackFilePreProcessorTests.cs  ScriptPackManagerTests.cs  ScriptPackResolverTests.cs  ScriptPackSessionTests.cs  ScriptRuntimeTests.cs  ShebangLineProcessorTests.cs  StringExtensionTests.cs  UsingLineProcessorTests.cs  (+3 more)
test/ScriptCs.Engine.Roslyn.Tests/: CSharpModuleTests.cs  CSharpReplEngineTests.cs  CSharpScriptEngineTests.cs  CSharpScriptInMemoryEngineTests.cs  DiskAssemblyLoaderTests.cs  InMemoryAssemblyLoaderTests.cs  RewritingFileProcessorTests.cs  RoslynModuleTests.cs  RoslynReplEngineTests.cs  RoslynScriptEngineTests.cs  (+10 more)
(+459 files in other folders)
