<Project>
  <ItemGroup>
    <PackageReference Update="Autofac" Version="4.6.2" />
    <PackageReference Update="Autofac.Mef" Version="4.0.0" />
    <PackageReference Update="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Update="Microsoft.CodeAnalysis.Scripting" Version="2.10.0" />
    <PackageReference Update="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Update="Microsoft.Web.Xdt" Version="2.1.2" />
    <PackageReference Update="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Update="NuGet.Core" Version="2.14.0" />
    <PackageReference Update="System.ComponentModel.Composition" Version="4.5.0" />
    <PackageReference Update="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Update="System.Security.Cryptography.Primitives" Version="4.3.0" />

    <!-- testing -->
    <PackageReference Update="AutoFixture.AutoMoq" Version="4.1.0" />
    <PackageReference Update="AutoFixture.Xunit2" Version="4.1.0" />
    <PackageReference Update="Microsoft.TestPlatform.ObjectModel" Version="15.7.2" />
    <PackageReference Update="Moq" Version="4.7.99" />
    <PackageReference Update="Should" Version="1.1.20" />
    <PackageReference Update="Xbehave.Core" Version="2.4.0" />
    <PackageReference Update="xunit" Version="2.4.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
</Project>