<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ScriptCsAutoDataAttribute.cs" Link="ScriptCsAutoDataAttribute.cs" />
    <Compile Include="..\ScriptCsMoqCustomization.cs" Link="ScriptCsMoqCustomization.cs" />
    <Compile Include="..\TestLogProvider.cs" Link="TestLogProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="3.50.3" />
    <PackageReference Include="AutoFixture.Xunit2" Version="3.50.3" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="Should" Version="1.1.20" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ScriptCs.Contracts\ScriptCs.Contracts.csproj" />
    <ProjectReference Include="..\..\src\ScriptCs.Core\ScriptCs.Core.csproj" />
    <ProjectReference Include="..\..\src\ScriptCs.Hosting\ScriptCs.Hosting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>