<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <Title>scriptcs</Title>
    <Description>scriptcs command line tool.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ScriptCs.Core\Guard.cs" Link="Guard.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PowerArgs" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScriptCs.Contracts\ScriptCs.Contracts.csproj" />
    <ProjectReference Include="..\ScriptCs.Core\ScriptCs.Core.csproj" />
    <ProjectReference Include="..\ScriptCs.Engine.Roslyn\ScriptCs.Engine.Roslyn.csproj" />
    <ProjectReference Include="..\ScriptCs.Hosting\ScriptCs.Hosting.csproj" />
  </ItemGroup>
</Project>