<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <Title>scriptcs</Title>
    <Authors>Glenn Block, Filip Wojcieszyn, Justin Rusbatch</Authors>
    <PackageLicenseUrl>https://github.com/scriptcs/scriptcs/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>http://scriptcs.net</PackageProjectUrl>
    <PackageIconUrl>http://www.gravatar.com/avatar/5c754f646971d8bc800b9d4057931938.png?s=120</PackageIconUrl>
    <PackageId>scriptcs</PackageId>
    <Description>Write .Net apps with a text editor, NuGet, and the power of Roslyn!</Description>
    <PackageTags>roslyn csx script scriptcs</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ScriptCs.Core\Guard.cs" Link="Guard.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PowerArgs" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScriptCs.Contracts\ScriptCs.Contracts.csproj" />
    <ProjectReference Include="..\ScriptCs.Core\ScriptCs.Core.csproj" />
    <ProjectReference Include="..\ScriptCs.Engine.Roslyn\ScriptCs.Engine.Roslyn.csproj" />
    <ProjectReference Include="..\ScriptCs.Hosting\ScriptCs.Hosting.csproj" />
  </ItemGroup>
</Project>