using System;

Console.WriteLine("");
Console.WriteLine("          _ _,---._                          "); 
Console.WriteLine("       ,-','       `-.___           ");
Console.WriteLine("      /-;'               `._        ");
Console.WriteLine("     /\\/          ._   _,'o \\         ");
Console.WriteLine("    ( /\\       _,--'\\,','\"`. )         ");
Console.WriteLine("     |\\      ,'o     \\'    //\\         ");
Console.WriteLine("     |      \\        /   ,--'\"\"`-.       ");
Console.WriteLine("     :       \\_    _/ ,-'         `-._     ");
Console.WriteLine("      \\        `--'  /                )    ");
Console.WriteLine("       `.  \\`._    ,'     ________,','     ");
Console.WriteLine("         .--`     ,'  ,--` __\\___,;'     ");
Console.WriteLine("          \\`.,-- ,' ,`_)--'  /`.,'       ");
Console.WriteLine("           \\( ;  | | )      (`-/       ");
Console.WriteLine("             `--'| |)       |-/         ");
Console.WriteLine("               | | |        | |         ");
Console.WriteLine("               | | |,.,-.   | |_      ");
Console.WriteLine("               | `./ /   )---`  )       ");
Console.WriteLine("              _|  /    ,',   ,-'      ");
Console.WriteLine("     -hrr-   ,'|_(    /-<._,' |--,      ");
Console.WriteLine("             |    `--'---.     \\/ \\       ");
Console.WriteLine("             |          / \\    /\\  \\     ");
Console.WriteLine("           ,-^---._     |  \\  /  \\  \\    ");
Console.WriteLine("        ,-'        \\----'   \\/    \\--`.    ");
Console.WriteLine("       /            \\              \\   \\   ");
Console.WriteLine("");