<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>ScriptCs.Core</Title>
    <Authors>Glenn Block, Filip Wojcieszyn, Justin Rusbatch</Authors>
    <PackageLicenseUrl>https://github.com/scriptcs/scriptcs/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>http://scriptcs.net</PackageProjectUrl>
    <PackageIconUrl>http://www.gravatar.com/avatar/5c754f646971d8bc800b9d4057931938.png?s=120</PackageIconUrl>
    <PackageId>ScriptCs.Core</PackageId>
    <Description>ScriptCs.Core is the core framework assembly for scriptcs.</Description>
    <PackageTags>roslyn csx scriptcs</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScriptCs.Contracts\ScriptCs.Contracts.csproj" />
  </ItemGroup>
</Project>