<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Title>ScriptCs.Core</Title>
    <Description>ScriptCs.Core is the core framework assembly for scriptcs.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScriptCs.Contracts\ScriptCs.Contracts.csproj" />
  </ItemGroup>
</Project>