<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="FullBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="..\packages\xunit.runners\tools\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />
  
  <Import Project="$(MSBuildThisFileDirectory)ScriptCs.Tasks.targets" />
  <Import Project="$(MSBuildThisFileDirectory)ScriptCs.Version.props" />
  
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>

    <Root>$(MSBuildThisFileDirectory)..\</Root>
    <BaseArtifactsPath>$(Root)artifacts\</BaseArtifactsPath>
    <ArtifactsPath>$(BaseArtifactsPath)$(Configuration)\</ArtifactsPath>
    <PackageOutputPath>$(BaseArtifactsPath)$(Configuration)</PackageOutputPath>
    
    <NuGetExePath>$(Root)packages\NuGet.CommandLine\tools\NuGet.exe</NuGetExePath>
    <PaketBootstrapperPath>$(Root).paket\paket.bootstrapper.exe</PaketBootstrapperPath>
    <PaketExePath>$(Root).paket\paket.exe</PaketExePath>

    <CommonVersionInfoPath>$([System.IO.Path]::Combine( $(Root), 'common\CommonVersionInfo.cs' ))</CommonVersionInfoPath>

    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' " >11.0</VisualStudioVersion>
    <CodeAnalysisToolPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeAnalysis\</CodeAnalysisToolPath>
    <CodeAnalysisTargetsPath>$(CodeAnalysisToolPath)Microsoft.CodeAnalysis.targets</CodeAnalysisTargetsPath>
    <CodeAnalysisRuleSetDirectories>$(Root)</CodeAnalysisRuleSetDirectories>
  </PropertyGroup>

  <Import Project="$(CodeAnalysisTargetsPath)" Condition=" Exists('$(CodeAnalysisTargetsPath)') " />

  <ItemGroup>
    <Solution Include="$(Root)*.sln">
      <AdditionalProperties>
        Configuration=$(Configuration);
        ArtifactsPath=$(ArtifactsPath);
        RunCodeAnalysis=false
      </AdditionalProperties>
    </Solution>

    <CoreProjects Include="$(Root)src\**\*.csproj" />
    <TestProjects Include="$(Root)test\**\*.csproj" />
  </ItemGroup>

  <Target Name="FullBuild" DependsOnTargets="Clean; Build; CodeAnalysis; Test; Package" />

  <Target Name="Clean" DependsOnTargets="_CleanSolution; _CleanArtifacts">
    <MakeDir Directories="$(ArtifactsPath)" Condition=" !Exists('$(ArtifactsPath)') " />
  </Target>

  <Target Name="Build" DependsOnTargets="RestorePackages; UpdateProjectVersions">
    <MSBuild Projects="@(Solution)" Targets="Build">
      <Output TaskParameter="TargetOutputs" ItemName="ProjectAssemblies" />
    </MSBuild>
  </Target>

  <Target Name="CodeAnalysis" DependsOnTargets="Build; _CopyBinariesToArtifactsDirectory">
    <Warning Text="Code Analysis could not be performed because the code analysis tools were not found."
             Condition=" !Exists('$(CodeAnalysisTargetsPath)') Or !Exists('$(CodeAnalysisPath)') " />
    
    <ItemGroup>
      <ReferenceAssemblies Include="$(Root)packages\**\lib\**\*.dll" />
      <ReferenceDirectories Include="%(ReferenceAssemblies.RootDir)%(ReferenceAssemblies.Directory)\" />
    </ItemGroup>

    <CodeAnalysis Assemblies="@(ProjectAssemblies)" 
                  ToolPath="$(CodeAnalysisPath)"
                  RuleSet="ScriptCs.ruleset" 
                  RuleSetDirectories="$(CodeAnalysisRuleSetDirectories)"
                  DependentAssemblyPaths="@(ReferenceDirectories)" 
                  SearchGlobalAssemblyCache="false" 
                  AdditionalOptions="/assemblyCompareMode:StrongNameIgnoringVersion"
                  LogFile="$(ArtifactsPath)CodeAnalysisResults.xml" ForceOutput="true"
                  FailOnMissingRules="true" IgnoreMissingIndirectReferences="false"
                  Condition=" Exists('$(CodeAnalysisTargetsPath)') And Exists('$(CodeAnalysisPath)') ">
      <Output ItemName="CodeAnalysisResults" TaskParameter="FilesWritten" />
    </CodeAnalysis>
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <ItemGroup>
      <TestAssemblies Include="$(Root)test\**\bin\$(Configuration)\**\*.Tests.dll;$(Root)test\**\bin\$(Configuration)\**\*.Tests.Acceptance.dll" />
    </ItemGroup>
    
    <xunit Assemblies="@(TestAssemblies)" Xml="$(ArtifactsPath)TestResults.xml" />
  </Target>

  <Target Name="Package" DependsOnTargets="Test; BuildNuGetPackages; BuildChocolateyPackage" />

  <Target Name="UpdateProjectVersions" DependsOnTargets="BackupCommonVersionInfo">
    <WriteCodeFragment AssemblyAttributes="@(AssemblyAttributes)" OutputFile="$(CommonVersionInfoPath)" Language="C#" />
  </Target>

  <Target Name="BackupCommonVersionInfo">
    <Copy SourceFiles="$(CommonVersionInfoPath)" DestinationFiles="$(CommonVersionInfoPath).bak" />
  </Target>

  <Target Name="RestoreCommonVersionInfo" AfterTargets="Build" Condition=" Exists('$(CommonVersionInfoPath).bak') ">
    <Delete Files="$(CommonVersionInfoPath)" Condition=" Exists('$(CommonVersionInfoPath)') " />
    <Move SourceFiles="$(CommonVersionInfoPath).bak" DestinationFiles="$(CommonVersionInfoPath)" />
  </Target>

  <PropertyGroup>
    <NuGetParameters>-Version $(PackageVersion) -Symbols -Verbosity quiet -NoPackageAnalysis -OutputDirectory "$(PackageOutputPath)" -p Configuration=$(Configuration)</NuGetParameters>
  </PropertyGroup>

  <Target Name="BuildChocolateyPackage">
    <Exec Command="&quot;$(NuGetExePath)&quot; pack &quot;$(Root)src\ScriptCs\Properties\scriptcs.nuspec&quot; -BasePath &quot;$(Root)src\ScriptCs&quot; $(NuGetParameters)" />
  </Target>

  <Target Name="BuildNuGetPackages">
    <ItemGroup>
      <NuGetProjects Include="$(Root)src\ScriptCs.Contracts\ScriptCs.Contracts.csproj" />
      <NuGetProjects Include="$(Root)src\ScriptCs.Core\ScriptCs.Core.csproj" />
      <NuGetProjects Include="$(Root)src\ScriptCs.Engine.Roslyn\ScriptCs.Engine.Roslyn.csproj" />
      <NuGetProjects Include="$(Root)src\ScriptCs.Hosting\ScriptCs.Hosting.csproj" />
      <NuGetProjects Include="$(Root)src\ScriptCs.Engine.Mono\ScriptCs.Engine.Mono.csproj" />
    </ItemGroup>
    <Message Text="Building NuGet packages..." Importance="high" />
    <Exec Command="&quot;$(NuGetExePath)&quot; pack &quot;%(NuGetProjects.Identity)&quot; $(NuGetParameters)" />
  </Target>

  <Target Name="RestorePackages">
    <Message Text="Restoring Paket packages..." Importance="high" />

    <Exec Command="&quot;$(PaketBootstrapperPath)&quot;"
          WorkingDirectory="$(Root)" StandardOutputImportance="Low" />
  <Exec Command="&quot;$(PaketExePath)&quot; restore"
          WorkingDirectory="$(Root)" StandardOutputImportance="Low" />          
  </Target>

  <Target Name="_CleanSolution">
    <MSBuild Projects="@(Solution)" Targets="Clean" BuildInParallel="true" />
  </Target>
  
  <Target Name="_CleanArtifacts">
    <ItemGroup>
      <ArtifactsToDelete Include="$(ArtifactsPath)**\*" />
    </ItemGroup>
    
    <Delete Files="@(ArtifactsToDelete)" />
    <RemoveDir Directories="$(ArtifactsPath)" Condition=" Exists('$(ArtifactsPath)') " ContinueOnError="true"/>
  </Target>

  <Target Name="_CopyBinariesToArtifactsDirectory" AfterTargets="Build">
    <ItemGroup>
      <FilesToCopy Include="$(Root)src\**\bin\$(Configuration)\*"/>
    </ItemGroup>
    
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ArtifactsPath)bin\" />
  </Target>

  <Target Name="_PublishCodeAnalysisResults" AfterTargets="CodeAnalysis" Condition=" '$(TeamCity)' == 'true' ">
    <Message Text="##teamcity[importData type='FxCop' path='%(CodeAnalysisResults.FullPath)']" 
             Condition=" Exists('%(CodeAnalysisResults.FullPath)') " />
  </Target>
</Project>