<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="FullBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="..\packages\xunit.runners.1.9.2\tools\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />
  
  <Import Project="$(MSBuildThisFileDirectory)ScriptCs.Tasks.targets" />
  <Import Project="$(MSBuildThisFileDirectory)ScriptCs.Version.props" />
  
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>

    <Root>$(MSBuildThisFileDirectory)..\</Root>
    <BaseArtifactsPath>$(Root)artifacts\</BaseArtifactsPath>
    <ArtifactsPath>$(BaseArtifactsPath)$(Configuration)\</ArtifactsPath>
    <PackageOutputPath>$(BaseArtifactsPath)$(Configuration)</PackageOutputPath>
    
    <NuGetExePath>$(Root).nuget\NuGet.exe</NuGetExePath>

    <CommonVersionInfoPath>$([System.IO.Path]::Combine( $(Root), 'common\CommonVersionInfo.cs' ))</CommonVersionInfoPath>
  </PropertyGroup>

  <ItemGroup>
    <Solution Include="$(Root)*.sln">
      <AdditionalProperties>
        Configuration=$(Configuration);
        ArtifactsPath=$(ArtifactsPath);
        RunCodeAnalysis=false
      </AdditionalProperties>
    </Solution>

    <CoreProjects Include="$(Root)src\**\*.csproj" />
    <TestProjects Include="$(Root)test\**\*.csproj" />
  </ItemGroup>

  <Target Name="FullBuild" DependsOnTargets="Clean; Build; Test; Package" />

  <Target Name="Clean" DependsOnTargets="_CleanSolution; _CleanArtifacts">
    <MakeDir Directories="$(ArtifactsPath)" Condition=" !Exists('$(ArtifactsPath)') " />
  </Target>

  <Target Name="Build" DependsOnTargets="RestorePackages; UpdateProjectVersions">
    <MSBuild Projects="@(Solution)" Targets="Build">
      <Output TaskParameter="TargetOutputs" ItemName="ProjectAssemblies" />
    </MSBuild>
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <ItemGroup>
       <TestAssemblies Include="$(Root)test\**\bin\$(Configuration)\**\*.Tests.dll;$(Root)test\**\bin\$(Configuration)\**\*.Tests.Acceptance.dll" />
    </ItemGroup>
    
    <xunit Assemblies="@(TestAssemblies)" Xml="$(ArtifactsPath)TestResults.xml" />
  </Target>

  <Target Name="Package" DependsOnTargets="Test; BuildNuGetPackages; BuildChocolateyPackage" />

  <Target Name="UpdateProjectVersions" DependsOnTargets="BackupCommonVersionInfo">
    <WriteCodeFragment AssemblyAttributes="@(AssemblyAttributes)" OutputFile="$(CommonVersionInfoPath)" Language="C#" />
  </Target>

  <Target Name="BackupCommonVersionInfo">
    <Copy SourceFiles="$(CommonVersionInfoPath)" DestinationFiles="$(CommonVersionInfoPath).bak" />
  </Target>

  <Target Name="RestoreCommonVersionInfo" AfterTargets="Build" Condition=" Exists('$(CommonVersionInfoPath).bak') ">
    <Delete Files="$(CommonVersionInfoPath)" Condition=" Exists('$(CommonVersionInfoPath)') " />
    <Move SourceFiles="$(CommonVersionInfoPath).bak" DestinationFiles="$(CommonVersionInfoPath)" />
  </Target>

  <PropertyGroup>
    <NuGetParameters>-Version $(PackageVersion) -Symbols -Verbosity quiet -NoPackageAnalysis -OutputDirectory "$(PackageOutputPath)" -p Configuration=$(Configuration)</NuGetParameters>
  </PropertyGroup>

  <Target Name="BuildChocolateyPackage">
    <Exec Command="&quot;$(NuGetExePath)&quot; pack &quot;$(Root)src\ScriptCs\Properties\scriptcs.nuspec&quot; -BasePath &quot;$(Root)src\ScriptCs&quot; $(NuGetParameters)" />
  </Target>

  <Target Name="BuildNuGetPackages">
    <ItemGroup>
      <NuGetProjects Include="$(Root)src\ScriptCs.Contracts\ScriptCs.Contracts.csproj" />
      <NuGetProjects Include="$(Root)src\ScriptCs.Core\ScriptCs.Core.csproj" />
      <NuGetProjects Include="$(Root)src\ScriptCs.Hosting\ScriptCs.Hosting.csproj" />
      <NuGetProjects Include="$(Root)src\ScriptCs.Engine.Roslyn\ScriptCs.Engine.Roslyn.csproj" />
      <NuGetProjects Include="$(Root)src\ScriptCs.Engine.Mono\ScriptCs.Engine.Mono.csproj" />
    </ItemGroup>
    <Message Text="Building NuGet packages..." Importance="high" />
    <Exec Command="&quot;$(NuGetExePath)&quot; pack &quot;%(NuGetProjects.Identity)&quot; $(NuGetParameters)" />
  </Target>

  <Target Name="RestorePackages">
    <Message Text="Restoring NuGet packages..." Importance="high" />

    <Exec Command="&quot;$(NuGetExePath)&quot; restore -Verbosity detailed -NonInteractive"
          WorkingDirectory="$(Root)" StandardOutputImportance="Low" />
  </Target>

  <Target Name="_CleanSolution">
    <MSBuild Projects="@(Solution)" Targets="Clean" BuildInParallel="true" />
  </Target>
  
  <Target Name="_CleanArtifacts">
    <ItemGroup>
      <ArtifactsToDelete Include="$(ArtifactsPath)**\*" />
    </ItemGroup>
    
    <Delete Files="@(ArtifactsToDelete)" />
    <RemoveDir Directories="$(ArtifactsPath)" Condition=" Exists('$(ArtifactsPath)') " ContinueOnError="true"/>
  </Target>

  <Target Name="_CopyBinariesToArtifactsDirectory" AfterTargets="Build">
    <ItemGroup>
      <FilesToCopy Include="$(Root)src\**\bin\$(Configuration)\*"/>
    </ItemGroup>
    
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ArtifactsPath)bin\" />
  </Target>
</Project>