<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="RegexTransform" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <Items ParameterType="Microsoft.Build.Framework.ITaskItem[]" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Using Namespace="Microsoft.Build.Framework" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        foreach(ITaskItem item in Items)
        {
            string fileName = item.GetMetadata("FullPath");
            string find = item.GetMetadata("Find");
            string replaceWith = item.GetMetadata("ReplaceWith");
              
            if (!File.Exists(fileName))
            {
                Log.LogError(null, null, null, null, 0, 0, 0, 0, String.Format("Could not find version file: {0}", fileName), new object[0]);
            }
            
            string content = File.ReadAllText(fileName);
            File.WriteAllText(fileName, Regex.Replace(content, find, replaceWith));
        }
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="CombinePackageConfigs" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <PackageConfigFiles ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <OutputPath ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Xml" />
      <Reference Include="System.Xml.Linq" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Linq" />
      <Using Namespace="System.Xml" />
      <Using Namespace="System.Xml.Linq" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        var packages = 
          PackageConfigFiles.AsParallel()
                            .Select(x => XDocument.Load(x.GetMetadata("FullPath")))
                            .SelectMany(x => x.Root.Elements("package"))
                            .Select(x => new { Id = x.Attribute("id").Value, Version = x.Attribute("version").Value })
                            .Distinct()
                            .OrderBy(x => x.Id);
        
        var document =
            new XDocument(
                new XDeclaration("1.0", "utf-8", "true"),
                new XElement("packages", 
                    packages.Select(x => new XElement("package", new XAttribute("id", x.Id), new XAttribute("version", x.Version)))));

        document.Save(OutputPath);
        ]]>
      </Code>
    </Task>
  </UsingTask>
</Project>