<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="FullBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="..\tools\xunit\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />
  
  <Import Project="$(MSBuildThisFileDirectory)Build.tasks" />
  <Import Project="$(MSBuildThisFileDirectory)ScriptCs.Version.props" />
  
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>

    <Root>$([System.IO.Path]::GetFullPath( '$(MSBuildThisFileDirectory)..\' ))</Root>
    <BaseArtifactsPath>$([System.IO.Path]::Combine( $(Root), 'artifacts\' ))</BaseArtifactsPath>
    <ArtifactsPath>$([System.IO.Path]::Combine( $(BaseArtifactsPath), $(Configuration) ))\</ArtifactsPath>
    <PackageOutputPath>$(ArtifactsPath.TrimEnd(new[] { '\' }))</PackageOutputPath>
    <NuGetExePath>$([System.IO.Path]::Combine( $(Root), '.nuget\nuget.exe' ))</NuGetExePath>

    <CommonVersionInfoPath>$([System.IO.Path]::Combine( $(Root), 'common\CommonVersionInfo.cs' ))</CommonVersionInfoPath>
  </PropertyGroup>

  <ItemGroup>
    <Solution Include="$(Root)*.sln">
      <AdditionalProperties>
        Configuration=$(Configuration);
        ArtifactsPath=$(ArtifactsPath)
      </AdditionalProperties>
    </Solution>

    <TestProjects Include="$(Root)test\**\*.csproj" />
  </ItemGroup>

  <Target Name="FullBuild" DependsOnTargets="Clean; Build; Test; Package"></Target>

  <Target Name="Clean">
    <MSBuild Projects="$(Root)ScriptCs.sln" Targets="Clean" />
    <RemoveDir Directories="$(ArtifactsPath)" Condition=" Exists('$(ArtifactsPath)') "/>
  </Target>

  <Target Name="Build" DependsOnTargets="UpdateProjectVersions">
    <MSBuild Projects="@(Solution)" Targets="Build">
      <Output TaskParameter="TargetOutputs" ItemName="ProjectAssemblies" />
    </MSBuild>
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <ItemGroup>
      <TestAssemblies Include="$(ArtifactsPath)**\*.Tests.dll" />
    </ItemGroup>
    
    <xunit Assemblies="@(TestAssemblies)" Xml="$([System.IO.Path]::Combine( $(ArtifactsPath), 'TestResults.xml' ))" />
  </Target>

  <Target Name="Package" DependsOnTargets="Test">
    <Exec Command="&quot;$(NuGetExePath)&quot; pack $(Root)src\ScriptCs.Core\ScriptCs.Core.csproj -Version $(PackageVersion) -Symbols -NoPackageAnalysis -p Configuration=$(Configuration);ArtifactsPath=$(ArtifactsPath)" WorkingDirectory="$(ArtifactsPath)" />
    <Exec Command="&quot;$(NuGetExePath)&quot; pack $(Root)src\ScriptCs.Contracts\ScriptCs.Contracts.csproj -Version $(PackageVersion) -Symbols -NoPackageAnalysis -p Configuration=$(Configuration);ArtifactsPath=$(ArtifactsPath)" WorkingDirectory="$(ArtifactsPath)" />
  </Target>

  <Target Name="UpdateProjectVersions" DependsOnTargets="BackupCommonVersionInfo">
    <WriteCodeFragment AssemblyAttributes="@(AssemblyAttributes)" OutputFile="$(CommonVersionInfoPath)" Language="C#" />
  </Target>

  <Target Name="BackupCommonVersionInfo">
    <Copy SourceFiles="$(CommonVersionInfoPath)" DestinationFiles="$(CommonVersionInfoPath).bak" />
  </Target>

  <Target Name="RestoreCommonVersionInfo" AfterTargets="Build" Condition=" Exists('$(CommonVersionInfoPath).bak') ">
    <Delete Files="$(CommonVersionInfoPath)" Condition=" Exists('$(CommonVersionInfoPath)') " />
    <Move SourceFiles="$(CommonVersionInfoPath).bak" DestinationFiles="$(CommonVersionInfoPath)" />
  </Target>
</Project>