<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\ScriptCs.Core\Guard.cs" Link="Guard.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Should" Version="1.1.20" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
    <PackageReference Include="Xbehave.Core" Version="2.2.0-beta0003-build685" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ScriptCs.Core\ScriptCs.Core.csproj" />
  </ItemGroup>
</Project>