<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>ScriptCs.Contracts</Title>
    <Authors>Glenn Block, Filip Wojcieszyn, Justin Rusbatch</Authors>
    <PackageLicenseUrl>https://github.com/scriptcs/scriptcs/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>http://scriptcs.net</PackageProjectUrl>
    <PackageIconUrl>http://www.gravatar.com/avatar/5c754f646971d8bc800b9d4057931938.png?s=120</PackageIconUrl>
    <PackageId>ScriptCs.Contracts</PackageId>
    <Description>ScriptCs.Contracts contains the components necessary to create script packs for scriptcs.</Description>
    <PackageTags>roslyn csx script packs scriptcs</PackageTags>
    <DefineConstants>LIBLOG_PROVIDERS_ONLY</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ScriptCs.Core\Guard.cs" Link="Guard.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
</Project>