<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Title>ScriptCs.Contracts</Title>
    <Description>This assembly contains the components necessary to create script packs for scriptcs.</Description>
    <DefineConstants>LIBLOG_PROVIDERS_ONLY</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ScriptCs.Core\Guard.cs" Link="Guard.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
</Project>