<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Title>ScriptCs.Engine.Roslyn</Title>
    <Description>ScriptCs.Engine.Roslyn provides a Microsoft.CodeAnalysis-based C# script engine for scriptcs.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ScriptCs.Core\Guard.cs" Link="Guard.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="2.4.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScriptCs.Contracts\ScriptCs.Contracts.csproj" />
    <ProjectReference Include="..\ScriptCs.Core\ScriptCs.Core.csproj" />
  </ItemGroup>
</Project>