<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>ScriptCs.Engine.Roslyn</Title>
    <Authors>Glenn Block, Filip Wojcieszyn, Justin Rusbatch</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>http://scriptcs.net</PackageProjectUrl>
    <PackageIconUrl>http://www.gravatar.com/avatar/5c754f646971d8bc800b9d4057931938.png?s=120</PackageIconUrl>
    <PackageId>ScriptCs.Engine.Roslyn</PackageId>
    <Description>ScriptCs.Engine.Roslyn provides a Roslyn-based script engine for scriptcs.</Description>
    <PackageTags>roslyn csx script scriptcs</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ScriptCs.Core\Guard.cs" Link="Guard.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScriptCs.Contracts\ScriptCs.Contracts.csproj" />
    <ProjectReference Include="..\ScriptCs.Core\ScriptCs.Core.csproj" />
  </ItemGroup>
</Project>