<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>net461</TargetFramework>
    <Title>ScriptCs.Hosting</Title>
    <Authors>Glenn Block, Filip Wojcieszyn, Justin Rusbatch</Authors>
    <PackageLicenseUrl>https://github.com/scriptcs/scriptcs/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>http://scriptcs.net</PackageProjectUrl>
    <PackageIconUrl>http://www.gravatar.com/avatar/5c754f646971d8bc800b9d4057931938.png?s=120</PackageIconUrl>
    <PackageId>ScriptCs.Hosting</PackageId>
    <Description>ScriptCs.Hosting provides common services necessary for hosting scriptcs in your application.</Description>
    <PackageTags>roslyn csx script scriptcs</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ScriptCs.Core\Guard.cs" Link="Guard.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Mef" Version="4.0.0" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScriptCs.Contracts\ScriptCs.Contracts.csproj" />
    <ProjectReference Include="..\ScriptCs.Core\ScriptCs.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
</Project>